<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background_rounded">

    <ImageView
        android:id="@+id/road_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:visibility="gone" />
    <!-- Base car image -->

    <ImageView
        android:id="@+id/car_shadow_background"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/oval_glow2"
                android:alpha="0.7"/>

    <ImageView
        android:id="@+id/car_main"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/car_main"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp" />




    <!-- Safe image -->
    <ImageView
        android:id="@+id/car_safe"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:src="@drawable/safe"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:visibility="gone" />

    <!-- Medium image -->
    <ImageView
        android:id="@+id/car_medium"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:src="@drawable/medium"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:visibility="gone" />

    <!-- Danger image -->
    <ImageView
        android:id="@+id/car_danger"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:src="@drawable/danger"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:visibility="gone" />

    <!-- Shadow overlay -->
    <ImageView
        android:id="@+id/car_shadow"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/car_shadow"
        android:visibility="gone"/>

    <!-- Left signal overlay -->
    <ImageView
        android:id="@+id/car_left"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/car_left"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <!-- Right signal overlay -->
    <ImageView
        android:id="@+id/car_right"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/car_right"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:visibility="gone" />


</FrameLayout>
